service: octo-cgs-datastream

frameworkVersion: '2.66.1'
variablesResolutionMode: 20210326

provider:
  name: aws
  region: #{AWS:Region}#
  environment:
    AWS_BUCKET_NAME: ${file(./config/config.${self:custom.stage}.json):AWS_BUCKET_NAME}

  iam:
    role:
      statements:
        - Effect: 'Allow'
          Action:
            - s3:PutObject
            - s3:PutObjectAcl
          Resource:
            Resource: !Join ["", [!GetAtt OutputBucket.Arn, "/*"]]

  deploymentBucket:
    name: ${self:provider.environment.AWS_BUCKET_NAME}-deployment
    serverSideEncryption: AES256
    blockPublicAccess: true
    tags:
      Module: ${self:custom.tags.module}
      Owner: ${self:custom.tags.owner}
      Project: ${self:custom.tags.project}
      Role: ${self:custom.tags.role}
      Service: ${self:service}
      Environment: ${self:custom.stage}
  tags:
    Module: ${self:custom.tags.module}
    Owner: ${self:custom.tags.owner}
    Project: ${self:custom.tags.project}
    Role: ${self:custom.tags.role}
    Service: ${self:service}
    Environment: ${self:custom.stage}
  stackTags:
    Module: ${self:custom.tags.module}
    Owner: ${self:custom.tags.owner}
    Project: ${self:custom.tags.project}
    Role: ${self:custom.tags.role}
    Service: ${self:service}
    Environment: ${self:custom.stage}

plugins:
  - serverless-deployment-bucket

custom:
  defaultStage: dev
  stage: ${opt:stage, self:custom.defaultStage}
  deploymentBucket:
    versioning: true
    accelerate: true
    blockPublicAccess: true
    tags:
      - Key: Owner
        Value: ${self:custom.tags.owner}
      - Key: Project
        Value: ${self:custom.tags.project}
      - Key: Role
        Value: ${self:custom.tags.role}
      - Key: Module
        Value: ${self:custom.tags.module}
      - Key: Environment
        Value: ${self:custom.stage}
      - Key: Service
        Value: ${self:service}
  tags:
    owner: Beta Team
    project: OCTO Dashboards
    role: CGSDataStream
    module: OCTO

resources:
    Resources:
        OutputBucket:
            Type: AWS::S3::Bucket
            Properties:
                BucketName: ${self:provider.environment.AWS_BUCKET_NAME}
                VersioningConfiguration:
                    Status: Enabled

                BucketEncryption:
                    ServerSideEncryptionConfiguration:
                      - ServerSideEncryptionByDefault:
                            SSEAlgorithm: 'AES256'

                PublicAccessBlockConfiguration:
                    BlockPublicAcls: True
                    BlockPublicPolicy: True
                    IgnorePublicAcls: True
                    RestrictPublicBuckets: True
