{
  "dependencies": {
    "storage1": {
      "restored": true,
      "restoreTime": "2021-06-28T06:59:35.8010441Z"
    }
  },
  "parameters": {
    "storage1.resourceGroupName": {
      "Name": "storage1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "micloud-cgs-westeurope-dev"
    },
    "storage1.subscriptionId": {
      "Name": "storage1.subscriptionId",
      "Type": "subscription",
      "Value": "1925f238-1896-4d78-b865-e52effe8f534"
    }
  }
}